#oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.64.38:1521:IVRREP2
username=settle
password=jsnjivrsettle
initialSize=20
maxActive=60
maxIdle=20
minIdle=10
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultTransactionIsolation=SERIALIZABLE